<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welly | home</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main>
    <header>
      <a href="./index.html" class="home-btn">home</a>
      <nav class="nav-bar">
        <ul>
          <li><a href="../pages/projetos.html">projetos</a></li>
          <li><a href="../pages/artigos.html">artigos</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="container">
      <div class="curriculo">
        <a href="https://github.com/wellyton-xs"><img src="../assets/1708433742051.webp" alt="foto de: wellyton barbosa galdino" class="imageMoldure"></a>
        <p>
          <strong>nome:</strong> wellyton barbosa galdino <br>
          <strong>idade:</strong> 48 anos e 69 anos de experiência
        </p>
        
        <p>
          <strong>formação:</strong> curso técnico em informática <br>
          <strong>instituição:</strong> instituto federal da paraíba campus princesa isabel <br>
          <strong>tecnologias:</strong> <node class="node">Node.js</node>, <rust>Rust</rust>,  <typescript>Typescript</typescript>, <javascript>Javascript</javascript>, <shellscript>ShellScipt</shellscript> <br>
          <strong>github: <a href="https://github.com/wellyton-xs">wellyton-xs</a></strong> <br>
        </p>
        <br>
        <p>
          sou um estudante do ifpb, no terceiro ano de sua formação. Participei de várias transformações e projetos importantes para o campus, dentre elas:

          programador do projeto TEC-EJA <br>
          criador do suap (sozinho) <br>
          concertou os sites .gov <br>
          criou e projetou os sistemas da biblioteca ifpb <br>
          criou o primeiro jogo com dois anos de idade <br>
          doou as terras para a construção do campis ifpb-pi <br> 

        </p>
      </div>
    </section>

  </main>
</body>
</html>